--cpu Cortex-M3
".\flash\obj\app.o"
".\flash\obj\cpu_bsp.o"
".\flash\obj\os_app_hooks.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_att7022eu.o"
".\flash\obj\bsp_nb73.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_bkp.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\cpu_core.o"
".\flash\obj\cpu_a.o"
".\flash\obj\cpu_c.o"
".\flash\obj\lib_ascii.o"
".\flash\obj\lib_math.o"
".\flash\obj\lib_mem.o"
".\flash\obj\lib_str.o"
".\flash\obj\lib_mem_a.o"
".\flash\obj\os_cfg_app.o"
".\flash\obj\os_core.o"
".\flash\obj\os_dbg.o"
".\flash\obj\os_flag.o"
".\flash\obj\os_int.o"
".\flash\obj\os_mem.o"
".\flash\obj\os_mon.o"
".\flash\obj\os_msg.o"
".\flash\obj\os_mutex.o"
".\flash\obj\os_pend_multi.o"
".\flash\obj\os_prio.o"
".\flash\obj\os_q.o"
".\flash\obj\os_sem.o"
".\flash\obj\os_stat.o"
".\flash\obj\os_task.o"
".\flash\obj\os_tick.o"
".\flash\obj\os_time.o"
".\flash\obj\os_tmr.o"
".\flash\obj\os_var.o"
".\flash\obj\os_cpu_a.o"
".\flash\obj\os_cpu_c.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf