/*
*********************************************************************************************************
*	                                  
*	版    本 : V1.0
*	说    明 : 本实验主要实现线程安全的printf方式
*              实验目的：
*                1. 学习线程安全的printf方式。
*              实验内容：
*                2. 按下按键K1可以通过串口打印任务执行情况
*                   优先级 使用栈 剩余栈 百分比 利用率   任务名
*                    Prio   Used  Free   Per    CPU     Taskname
*                     5    127    129   49%    0.08%   App Task UserIF
*                     4     26    230   10%    0.00%   App Task COM
*                     3     36    220   14%    0.00%   App Msp Pro
*                     2     40    216   15%    0.30%   App Task Start
*                    29     32     96   25%    0.03%   uC/OS-III Timer Task
*                    30     30     70   30%    0.32%   uC/OS-III Stat Task
*                     1     30     98   23%    2.57%   uC/OS-III Tick Task
*                    31     18    110   14%   96.67%   uC/OS-III Idle Task
*                    串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    App Task Start任务 ：按键扫描
*                    App Msp Pro任务    ：消息处理
*                    App Task COM任务   ：LED闪烁
*                    App Task UserIF任务：处理按键消息
*                 3. 按下K2按键通过函数OSTaskQPost发送数据。任务App Msp Pro接受到消息后串口打印出来。
*                 4. (1) 凡是用到printf函数的全部通过函数App_Printf实现。
*                    (2) App_Printf函数做了信号量的互斥操作，解决资源共享问题。
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-10   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. uCOS-III版本V3.05.00
*                                        4. uC/CPU版本V1.30.02
*                                        5. uC/LIB版本V1.38.01
*                                       
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/