; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -IH:\进行时\CS_System_Program\Project\MDK-ARM(uV4)\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.BSP_CPU_ClkFreq||, CODE, READONLY, ALIGN=1

                  BSP_CPU_ClkFreq PROC
;;;39     
;;;40     CPU_INT32U  BSP_CPU_ClkFreq (void)
000000  b500              PUSH     {lr}
;;;41     {
000002  b085              SUB      sp,sp,#0x14
;;;42         RCC_ClocksTypeDef  rcc_clocks;
;;;43     
;;;44         RCC_GetClocksFreq(&rcc_clocks);
000004  4668              MOV      r0,sp
000006  f7fffffe          BL       RCC_GetClocksFreq
;;;45         return ((CPU_INT32U)rcc_clocks.HCLK_Frequency);
00000a  9801              LDR      r0,[sp,#4]
;;;46     }
00000c  b005              ADD      sp,sp,#0x14
00000e  bd00              POP      {pc}
;;;47     
                          ENDP


                          AREA ||i.BSP_Tick_Init||, CODE, READONLY, ALIGN=2

                  BSP_Tick_Init PROC
;;;56     */
;;;57     void BSP_Tick_Init (void)
000000  b570              PUSH     {r4-r6,lr}
;;;58     {
;;;59         CPU_INT32U  cpu_clk_freq;
;;;60         CPU_INT32U  cnts;
;;;61         
;;;62         cpu_clk_freq = BSP_CPU_ClkFreq();                           /* 获取系统时钟  */
000002  f7fffffe          BL       BSP_CPU_ClkFreq
000006  4604              MOV      r4,r0
;;;63         
;;;64     #if (OS_VERSION >= 30000u)
;;;65         cnts  = cpu_clk_freq / (CPU_INT32U)OSCfg_TickRate_Hz;     
000008  4803              LDR      r0,|L2.24|
00000a  6800              LDR      r0,[r0,#0]  ; OSCfg_TickRate_Hz
00000c  fbb4f5f0          UDIV     r5,r4,r0
;;;66     #else
;;;67         cnts  = cpu_clk_freq / (CPU_INT32U)OS_TICKS_PER_SEC;        /* 获得滴答定时器的参数  */
;;;68     #endif
;;;69         
;;;70     	OS_CPU_SysTickInit(cnts);                                   /* 这里默认的是最低优先级            */
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       OS_CPU_SysTickInit
;;;71     }
000016  bd70              POP      {r4-r6,pc}
;;;72     
                          ENDP

                  |L2.24|
                          DCD      OSCfg_TickRate_Hz

                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;12     */
;;;13     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	/*
;;;16     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;17     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;18     
;;;19     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;20     	*/
;;;21     
;;;22     	/* 优先级分组设置为4 */
;;;23     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;24     
;;;25     	bsp_InitUart(); 	/* 初始化串口 */
00000a  f7fffffe          BL       bsp_InitUart
;;;26     	bsp_InitLed(); 		/* 初始LED指示灯端口 */
00000e  f7fffffe          BL       bsp_InitLed
;;;27     	bsp_InitKey();		/* 初始化按键 */
000012  f7fffffe          BL       bsp_InitKey
;;;28     	
;;;29     }
000016  bd10              POP      {r4,pc}
;;;30     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
