; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_stat.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_stat.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -IH:\½øÐÐÊ±\CS_System_Program\Project\MDK-ARM(uV4)\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\os_stat.crf ..\..\uCOS-III\uCOS-III\Source\os_stat.c]
                          THUMB

                          AREA ||i.OSStatReset||, CODE, READONLY, ALIGN=2

                  OSStatReset PROC
;;;60     
;;;61     void  OSStatReset (OS_ERR  *p_err)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;62     {
000004  4607              MOV      r7,r0
;;;63     #if (OS_CFG_DBG_EN == DEF_ENABLED)
;;;64         OS_TCB      *p_tcb;
;;;65     #if (OS_MSG_EN == DEF_ENABLED)
;;;66         OS_MSG_Q    *p_msg_q;
;;;67     #endif
;;;68     #if (OS_CFG_Q_EN == DEF_ENABLED)
;;;69         OS_Q        *p_q;
;;;70     #endif
;;;71     #endif
;;;72         CPU_SR_ALLOC();
000006  f04f0800          MOV      r8,#0
;;;73     
;;;74     
;;;75     
;;;76     #ifdef OS_SAFETY_CRITICAL
;;;77         if (p_err == DEF_NULL) {
;;;78             OS_SAFETY_CRITICAL_EXCEPTION();
;;;79             return;
;;;80         }
;;;81     #endif
;;;82     
;;;83         CPU_CRITICAL_ENTER();
00000a  bf00              NOP      
00000c  bf00              NOP      
00000e  f7fffffe          BL       CPU_SR_Save
000012  4680              MOV      r8,r0
000014  bf00              NOP      
000016  f7fffffe          BL       CPU_IntDisMeasStart
00001a  bf00              NOP      
;;;84     #if (OS_CFG_ISR_POST_DEFERRED_EN == DEF_ENABLED)
;;;85     #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;86         OSIntQTaskTimeMax     = 0u;                                 /* Reset the task execution times                       */
;;;87     #endif
;;;88         OSIntQNbrEntriesMax   = 0u;                                 /* Reset the queue maximum number of entries            */
;;;89     #endif
;;;90     
;;;91     #if (OS_CFG_STAT_TASK_EN == DEF_ENABLED)
;;;92         OSStatTaskCPUUsageMax = 0u;
00001c  2000              MOVS     r0,#0
00001e  4942              LDR      r1,|L1.296|
000020  8008              STRH     r0,[r1,#0]
;;;93     #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;94         OSStatTaskTimeMax     = 0u;
000022  4942              LDR      r1,|L1.300|
000024  6008              STR      r0,[r1,#0]  ; OSStatTaskTimeMax
;;;95     #endif
;;;96     #endif
;;;97     
;;;98     #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;99         OSTickTaskTimeMax     = 0u;
000026  4942              LDR      r1,|L1.304|
000028  6008              STR      r0,[r1,#0]  ; OSTickTaskTimeMax
;;;100    #endif
;;;101    
;;;102    #if (OS_CFG_TMR_EN == DEF_ENABLED)
;;;103    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;104        OSTmrTaskTimeMax      = 0u;
00002a  4942              LDR      r1,|L1.308|
00002c  6008              STR      r0,[r1,#0]  ; OSTmrTaskTimeMax
;;;105    #endif
;;;106    #endif
;;;107    
;;;108    #ifdef CPU_CFG_INT_DIS_MEAS_EN
;;;109    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;110        OSIntDisTimeMax       = 0u;                                 /* Reset the maximum interrupt disable time             */
00002e  4942              LDR      r1,|L1.312|
000030  6008              STR      r0,[r1,#0]  ; OSIntDisTimeMax
;;;111    #endif
;;;112    #endif
;;;113    
;;;114    #if (OS_CFG_SCHED_LOCK_TIME_MEAS_EN == DEF_ENABLED)
;;;115        OSSchedLockTimeMax    = 0u;                                 /* Reset the maximum scheduler lock time                */
;;;116    #endif
;;;117    
;;;118    #if ((OS_MSG_EN == DEF_ENABLED) && (OS_CFG_DBG_EN == DEF_ENABLED))
;;;119        OSMsgPool.NbrUsedMax  = 0u;
000032  4942              LDR      r1,|L1.316|
000034  8108              STRH     r0,[r1,#8]
;;;120    #endif
;;;121        CPU_CRITICAL_EXIT();
000036  bf00              NOP      
000038  f7fffffe          BL       CPU_IntDisMeasStop
00003c  bf00              NOP      
00003e  4640              MOV      r0,r8
000040  f7fffffe          BL       CPU_SR_Restore
000044  bf00              NOP      
000046  bf00              NOP      
;;;122    
;;;123    #if (OS_CFG_DBG_EN == DEF_ENABLED)
;;;124        CPU_CRITICAL_ENTER();
000048  bf00              NOP      
00004a  bf00              NOP      
00004c  f7fffffe          BL       CPU_SR_Save
000050  4680              MOV      r8,r0
000052  bf00              NOP      
000054  f7fffffe          BL       CPU_IntDisMeasStart
000058  bf00              NOP      
;;;125        p_tcb = OSTaskDbgListPtr;
00005a  4839              LDR      r0,|L1.320|
00005c  6804              LDR      r4,[r0,#0]  ; OSTaskDbgListPtr
;;;126        CPU_CRITICAL_EXIT();
00005e  bf00              NOP      
000060  f7fffffe          BL       CPU_IntDisMeasStop
000064  bf00              NOP      
000066  4640              MOV      r0,r8
000068  f7fffffe          BL       CPU_SR_Restore
00006c  bf00              NOP      
00006e  bf00              NOP      
;;;127        while (p_tcb != DEF_NULL) {                                 /* Reset per-Task statistics                            */
000070  e025              B        |L1.190|
                  |L1.114|
;;;128            CPU_CRITICAL_ENTER();
000072  bf00              NOP      
000074  bf00              NOP      
000076  f7fffffe          BL       CPU_SR_Save
00007a  4680              MOV      r8,r0
00007c  bf00              NOP      
00007e  f7fffffe          BL       CPU_IntDisMeasStart
000082  bf00              NOP      
;;;129    
;;;130    #ifdef CPU_CFG_INT_DIS_MEAS_EN
;;;131            p_tcb->IntDisTimeMax    = 0u;
000084  2000              MOVS     r0,#0
000086  3474              ADDS     r4,r4,#0x74
000088  63e0              STR      r0,[r4,#0x3c]
;;;132    #endif
;;;133    
;;;134    #if (OS_CFG_SCHED_LOCK_TIME_MEAS_EN == DEF_ENABLED)
;;;135            p_tcb->SchedLockTimeMax = 0u;
;;;136    #endif
;;;137    
;;;138    #if (OS_CFG_TASK_PROFILE_EN == DEF_ENABLED)
;;;139    #if (OS_CFG_TASK_Q_EN == DEF_ENABLED)
;;;140            p_tcb->MsgQPendTimeMax  = 0u;
00008a  6020              STR      r0,[r4,#0]
;;;141    #endif
;;;142            p_tcb->SemPendTimeMax   = 0u;
00008c  6320              STR      r0,[r4,#0x30]
;;;143            p_tcb->CtxSwCtr         = 0u;
00008e  61a0              STR      r0,[r4,#0x18]
;;;144            p_tcb->CPUUsage         = 0u;
000090  82a0              STRH     r0,[r4,#0x14]
;;;145            p_tcb->CPUUsageMax      = 0u;
000092  82e0              STRH     r0,[r4,#0x16]
;;;146            p_tcb->CyclesTotal      = 0u;
000094  6260              STR      r0,[r4,#0x24]
;;;147            p_tcb->CyclesTotalPrev  = 0u;
000096  62a0              STR      r0,[r4,#0x28]
;;;148    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;149            p_tcb->CyclesStart      = OS_TS_GET();
000098  f7fffffe          BL       CPU_TS_TmrRd
00009c  6220              STR      r0,[r4,#0x20]
00009e  3c74              SUBS     r4,r4,#0x74
;;;150    #endif
;;;151    #endif
;;;152    
;;;153    #if (OS_CFG_TASK_Q_EN == DEF_ENABLED)
;;;154            p_msg_q                 = &p_tcb->MsgQ;
0000a0  f1040660          ADD      r6,r4,#0x60
;;;155            p_msg_q->NbrEntriesMax  = 0u;
0000a4  2000              MOVS     r0,#0
0000a6  81b0              STRH     r0,[r6,#0xc]
;;;156    #endif
;;;157            p_tcb                   = p_tcb->DbgNextPtr;
0000a8  f8d440b8          LDR      r4,[r4,#0xb8]
;;;158            CPU_CRITICAL_EXIT();
0000ac  bf00              NOP      
0000ae  f7fffffe          BL       CPU_IntDisMeasStop
0000b2  bf00              NOP      
0000b4  4640              MOV      r0,r8
0000b6  f7fffffe          BL       CPU_SR_Restore
0000ba  bf00              NOP      
0000bc  bf00              NOP      
                  |L1.190|
0000be  2c00              CMP      r4,#0                 ;127
0000c0  d1d7              BNE      |L1.114|
;;;159        }
;;;160    #endif
;;;161    
;;;162    #if (OS_CFG_Q_EN == DEF_ENABLED) && (OS_CFG_DBG_EN == DEF_ENABLED)
;;;163        CPU_CRITICAL_ENTER();
0000c2  bf00              NOP      
0000c4  bf00              NOP      
0000c6  f7fffffe          BL       CPU_SR_Save
0000ca  4680              MOV      r8,r0
0000cc  bf00              NOP      
0000ce  f7fffffe          BL       CPU_IntDisMeasStart
0000d2  bf00              NOP      
;;;164        p_q = OSQDbgListPtr;
0000d4  481b              LDR      r0,|L1.324|
0000d6  6805              LDR      r5,[r0,#0]  ; OSQDbgListPtr
;;;165        CPU_CRITICAL_EXIT();
0000d8  bf00              NOP      
0000da  f7fffffe          BL       CPU_IntDisMeasStop
0000de  bf00              NOP      
0000e0  4640              MOV      r0,r8
0000e2  f7fffffe          BL       CPU_SR_Restore
0000e6  bf00              NOP      
0000e8  bf00              NOP      
;;;166        while (p_q != DEF_NULL) {                                   /* Reset message queues statistics                      */
0000ea  e016              B        |L1.282|
                  |L1.236|
;;;167            CPU_CRITICAL_ENTER();
0000ec  bf00              NOP      
0000ee  bf00              NOP      
0000f0  f7fffffe          BL       CPU_SR_Save
0000f4  4680              MOV      r8,r0
0000f6  bf00              NOP      
0000f8  f7fffffe          BL       CPU_IntDisMeasStart
0000fc  bf00              NOP      
;;;168            p_msg_q                = &p_q->MsgQ;
0000fe  f1050620          ADD      r6,r5,#0x20
;;;169            p_msg_q->NbrEntriesMax = 0u;
000102  2000              MOVS     r0,#0
000104  81b0              STRH     r0,[r6,#0xc]
;;;170            p_q                    = p_q->DbgNextPtr;
000106  69ad              LDR      r5,[r5,#0x18]
;;;171            CPU_CRITICAL_EXIT();
000108  bf00              NOP      
00010a  f7fffffe          BL       CPU_IntDisMeasStop
00010e  bf00              NOP      
000110  4640              MOV      r0,r8
000112  f7fffffe          BL       CPU_SR_Restore
000116  bf00              NOP      
000118  bf00              NOP      
                  |L1.282|
00011a  2d00              CMP      r5,#0                 ;166
00011c  d1e6              BNE      |L1.236|
;;;172        }
;;;173    #endif
;;;174    
;;;175    
;;;176       *p_err = OS_ERR_NONE;
00011e  2000              MOVS     r0,#0
000120  8038              STRH     r0,[r7,#0]
;;;177    }
000122  e8bd81f0          POP      {r4-r8,pc}
;;;178    
                          ENDP

000126  0000              DCW      0x0000
                  |L1.296|
                          DCD      OSStatTaskCPUUsageMax
                  |L1.300|
                          DCD      OSStatTaskTimeMax
                  |L1.304|
                          DCD      OSTickTaskTimeMax
                  |L1.308|
                          DCD      OSTmrTaskTimeMax
                  |L1.312|
                          DCD      OSIntDisTimeMax
                  |L1.316|
                          DCD      OSMsgPool
                  |L1.320|
                          DCD      OSTaskDbgListPtr
                  |L1.324|
                          DCD      OSQDbgListPtr

                          AREA ||i.OSStatTaskCPUUsageInit||, CODE, READONLY, ALIGN=2

                  OSStatTaskCPUUsageInit PROC
;;;203    
;;;204    void  OSStatTaskCPUUsageInit (OS_ERR  *p_err)
000000  b5f8              PUSH     {r3-r7,lr}
;;;205    {
000002  4604              MOV      r4,r0
;;;206        OS_ERR   err;
;;;207        OS_TICK  dly;
;;;208        CPU_SR_ALLOC();
000004  2600              MOVS     r6,#0
;;;209    
;;;210    
;;;211    
;;;212    #ifdef OS_SAFETY_CRITICAL
;;;213        if (p_err == DEF_NULL) {
;;;214            OS_SAFETY_CRITICAL_EXCEPTION();
;;;215            return;
;;;216        }
;;;217    #endif
;;;218    
;;;219    #if (OS_CFG_INVALID_OS_CALLS_CHK_EN == DEF_ENABLED)             /* Is the kernel running?                               */
;;;220        if (OSRunning != OS_STATE_OS_RUNNING) {
;;;221           *p_err = OS_ERR_OS_NOT_RUNNING;
;;;222            return;
;;;223        }
;;;224    #endif
;;;225    
;;;226    #if ((OS_CFG_TMR_EN == DEF_ENABLED) && (OS_CFG_TASK_SUSPEND_EN == DEF_ENABLED))
;;;227        OSTaskSuspend(&OSTmrTaskTCB, &err);
000006  4669              MOV      r1,sp
000008  4836              LDR      r0,|L2.228|
00000a  f7fffffe          BL       OSTaskSuspend
;;;228        if (err != OS_ERR_NONE) {
00000e  f8bd0000          LDRH     r0,[sp,#0]
000012  b118              CBZ      r0,|L2.28|
;;;229           *p_err = err;
000014  f8bd0000          LDRH     r0,[sp,#0]
000018  8020              STRH     r0,[r4,#0]
                  |L2.26|
;;;230            return;
;;;231        }
;;;232    #endif
;;;233    
;;;234        OSTimeDly(2u,                                               /* Synchronize with clock tick                          */
;;;235                  (OS_OPT  )OS_OPT_TIME_DLY,
;;;236                  (OS_ERR *)&err);
;;;237        if (err != OS_ERR_NONE) {
;;;238           *p_err = err;
;;;239            return;
;;;240        }
;;;241        CPU_CRITICAL_ENTER();
;;;242        OSStatTaskCtr = 0u;                                         /* Clear idle counter                                   */
;;;243        CPU_CRITICAL_EXIT();
;;;244    
;;;245        dly = 0u;
;;;246        if (OSCfg_TickRate_Hz > OSCfg_StatTaskRate_Hz) {
;;;247            dly = (OS_TICK)(OSCfg_TickRate_Hz / OSCfg_StatTaskRate_Hz);
;;;248        }
;;;249        if (dly == 0u) {
;;;250            dly =  (OSCfg_TickRate_Hz / 10u);
;;;251        }
;;;252    
;;;253        OSTimeDly(dly,                                              /* Determine MAX. idle counter value                    */
;;;254                  OS_OPT_TIME_DLY,
;;;255                  &err);
;;;256    
;;;257    #if ((OS_CFG_TMR_EN == DEF_ENABLED) && (OS_CFG_TASK_SUSPEND_EN == DEF_ENABLED))
;;;258        OSTaskResume(&OSTmrTaskTCB, &err);
;;;259        if (err != OS_ERR_NONE) {
;;;260           *p_err = err;
;;;261            return;
;;;262        }
;;;263    #endif
;;;264    
;;;265        CPU_CRITICAL_ENTER();
;;;266    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;267        OSStatTaskTimeMax = 0u;
;;;268    #endif
;;;269    
;;;270        OSStatTaskCtrMax  = OSStatTaskCtr;                          /* Store maximum idle counter count                     */
;;;271        OSStatTaskRdy     = OS_STATE_RDY;
;;;272        CPU_CRITICAL_EXIT();
;;;273       *p_err             = OS_ERR_NONE;
;;;274    }
00001a  bdf8              POP      {r3-r7,pc}
                  |L2.28|
00001c  466a              MOV      r2,sp                 ;234
00001e  2100              MOVS     r1,#0                 ;234
000020  2002              MOVS     r0,#2                 ;234
000022  f7fffffe          BL       OSTimeDly
000026  f8bd0000          LDRH     r0,[sp,#0]            ;237
00002a  b118              CBZ      r0,|L2.52|
00002c  f8bd0000          LDRH     r0,[sp,#0]            ;238
000030  8020              STRH     r0,[r4,#0]            ;238
000032  e7f2              B        |L2.26|
                  |L2.52|
000034  bf00              NOP                            ;241
000036  bf00              NOP                            ;241
000038  f7fffffe          BL       CPU_SR_Save
00003c  4606              MOV      r6,r0                 ;241
00003e  bf00              NOP                            ;241
000040  f7fffffe          BL       CPU_IntDisMeasStart
000044  bf00              NOP                            ;241
000046  2000              MOVS     r0,#0                 ;242
000048  4927              LDR      r1,|L2.232|
00004a  6008              STR      r0,[r1,#0]            ;242  ; OSStatTaskCtr
00004c  bf00              NOP                            ;243
00004e  f7fffffe          BL       CPU_IntDisMeasStop
000052  bf00              NOP                            ;243
000054  4630              MOV      r0,r6                 ;243
000056  f7fffffe          BL       CPU_SR_Restore
00005a  bf00              NOP                            ;243
00005c  bf00              NOP                            ;243
00005e  2500              MOVS     r5,#0                 ;245
000060  4822              LDR      r0,|L2.236|
000062  6800              LDR      r0,[r0,#0]            ;246  ; OSCfg_TickRate_Hz
000064  4922              LDR      r1,|L2.240|
000066  6809              LDR      r1,[r1,#0]            ;246  ; OSCfg_StatTaskRate_Hz
000068  4288              CMP      r0,r1                 ;246
00006a  d905              BLS      |L2.120|
00006c  481f              LDR      r0,|L2.236|
00006e  6800              LDR      r0,[r0,#0]            ;247  ; OSCfg_TickRate_Hz
000070  491f              LDR      r1,|L2.240|
000072  6809              LDR      r1,[r1,#0]            ;247  ; OSCfg_StatTaskRate_Hz
000074  fbb0f5f1          UDIV     r5,r0,r1              ;247
                  |L2.120|
000078  b925              CBNZ     r5,|L2.132|
00007a  481c              LDR      r0,|L2.236|
00007c  6800              LDR      r0,[r0,#0]            ;250  ; OSCfg_TickRate_Hz
00007e  210a              MOVS     r1,#0xa               ;250
000080  fbb0f5f1          UDIV     r5,r0,r1              ;250
                  |L2.132|
000084  466a              MOV      r2,sp                 ;253
000086  2100              MOVS     r1,#0                 ;253
000088  4628              MOV      r0,r5                 ;253
00008a  f7fffffe          BL       OSTimeDly
00008e  4669              MOV      r1,sp                 ;258
000090  4814              LDR      r0,|L2.228|
000092  f7fffffe          BL       OSTaskResume
000096  f8bd0000          LDRH     r0,[sp,#0]            ;259
00009a  b118              CBZ      r0,|L2.164|
00009c  f8bd0000          LDRH     r0,[sp,#0]            ;260
0000a0  8020              STRH     r0,[r4,#0]            ;260
0000a2  e7ba              B        |L2.26|
                  |L2.164|
0000a4  bf00              NOP                            ;265
0000a6  bf00              NOP                            ;265
0000a8  f7fffffe          BL       CPU_SR_Save
0000ac  4606              MOV      r6,r0                 ;265
0000ae  bf00              NOP                            ;265
0000b0  f7fffffe          BL       CPU_IntDisMeasStart
0000b4  bf00              NOP                            ;265
0000b6  2000              MOVS     r0,#0                 ;267
0000b8  490e              LDR      r1,|L2.244|
0000ba  6008              STR      r0,[r1,#0]            ;267  ; OSStatTaskTimeMax
0000bc  480a              LDR      r0,|L2.232|
0000be  6800              LDR      r0,[r0,#0]            ;270  ; OSStatTaskCtr
0000c0  490d              LDR      r1,|L2.248|
0000c2  6008              STR      r0,[r1,#0]            ;270  ; OSStatTaskCtrMax
0000c4  2001              MOVS     r0,#1                 ;271
0000c6  490d              LDR      r1,|L2.252|
0000c8  7008              STRB     r0,[r1,#0]            ;271
0000ca  bf00              NOP                            ;272
0000cc  f7fffffe          BL       CPU_IntDisMeasStop
0000d0  bf00              NOP                            ;272
0000d2  4630              MOV      r0,r6                 ;272
0000d4  f7fffffe          BL       CPU_SR_Restore
0000d8  bf00              NOP                            ;272
0000da  bf00              NOP                            ;272
0000dc  2000              MOVS     r0,#0                 ;273
0000de  8020              STRH     r0,[r4,#0]            ;273
0000e0  bf00              NOP      
0000e2  e79a              B        |L2.26|
;;;275    
                          ENDP

                  |L2.228|
                          DCD      OSTmrTaskTCB
                  |L2.232|
                          DCD      OSStatTaskCtr
                  |L2.236|
                          DCD      OSCfg_TickRate_Hz
                  |L2.240|
                          DCD      OSCfg_StatTaskRate_Hz
                  |L2.244|
                          DCD      OSStatTaskTimeMax
                  |L2.248|
                          DCD      OSStatTaskCtrMax
                  |L2.252|
                          DCD      OSStatTaskRdy

                          AREA ||i.OS_StatTask||, CODE, READONLY, ALIGN=2

                  OS_StatTask PROC
;;;302    
;;;303    void  OS_StatTask (void  *p_arg)
000000  b086              SUB      sp,sp,#0x18
;;;304    {
;;;305    #if (OS_CFG_DBG_EN == DEF_ENABLED)
;;;306    #if (OS_CFG_TASK_PROFILE_EN == DEF_ENABLED)
;;;307        OS_CPU_USAGE usage;
;;;308        OS_CYCLES    cycles_total;
;;;309        OS_CYCLES    cycles_div;
;;;310        OS_CYCLES    cycles_mult;
;;;311        OS_CYCLES    cycles_max;
;;;312    #endif
;;;313        OS_TCB      *p_tcb;
;;;314    #endif
;;;315        OS_TICK      ctr_max;
;;;316        OS_TICK      ctr_mult;
;;;317        OS_TICK      ctr_div;
;;;318        OS_ERR       err;
;;;319        OS_TICK      dly;
;;;320    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;321        CPU_TS       ts_start;
;;;322        CPU_TS       ts_end;
;;;323    #endif
;;;324        CPU_SR_ALLOC();
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;325    
;;;326    
;;;327    
;;;328        (void)p_arg;                                                /* Prevent compiler warning for not using 'p_arg'       */
;;;329    
;;;330        while (OSStatTaskRdy != DEF_TRUE) {
000006  e006              B        |L3.22|
                  |L3.8|
;;;331            OSTimeDly(2u * OSCfg_StatTaskRate_Hz,                   /* Wait until statistic task is ready                   */
000008  49b6              LDR      r1,|L3.740|
00000a  6809              LDR      r1,[r1,#0]  ; OSCfg_StatTaskRate_Hz
00000c  0048              LSLS     r0,r1,#1
00000e  aa01              ADD      r2,sp,#4
000010  2100              MOVS     r1,#0
000012  f7fffffe          BL       OSTimeDly
                  |L3.22|
000016  48b4              LDR      r0,|L3.744|
000018  7800              LDRB     r0,[r0,#0]            ;330  ; OSStatTaskRdy
00001a  2801              CMP      r0,#1                 ;330
00001c  d1f4              BNE      |L3.8|
;;;332                      OS_OPT_TIME_DLY,
;;;333                      &err);
;;;334        }
;;;335        OSStatReset(&err);                                          /* Reset statistics                                     */
00001e  a801              ADD      r0,sp,#4
000020  f7fffffe          BL       OSStatReset
;;;336    
;;;337        dly = (OS_TICK)0;                                           /* Compute statistic task sleep delay                   */
000024  2700              MOVS     r7,#0
;;;338        if (OSCfg_TickRate_Hz > OSCfg_StatTaskRate_Hz) {
000026  48b1              LDR      r0,|L3.748|
000028  6800              LDR      r0,[r0,#0]  ; OSCfg_TickRate_Hz
00002a  49ae              LDR      r1,|L3.740|
00002c  6809              LDR      r1,[r1,#0]  ; OSCfg_StatTaskRate_Hz
00002e  4288              CMP      r0,r1
000030  d905              BLS      |L3.62|
;;;339            dly = (OSCfg_TickRate_Hz / OSCfg_StatTaskRate_Hz);
000032  48ae              LDR      r0,|L3.748|
000034  6800              LDR      r0,[r0,#0]  ; OSCfg_TickRate_Hz
000036  49ab              LDR      r1,|L3.740|
000038  6809              LDR      r1,[r1,#0]  ; OSCfg_StatTaskRate_Hz
00003a  fbb0f7f1          UDIV     r7,r0,r1
                  |L3.62|
;;;340        }
;;;341        if (dly == 0u) {
00003e  b927              CBNZ     r7,|L3.74|
;;;342            dly =  (OSCfg_TickRate_Hz / 10u);
000040  48aa              LDR      r0,|L3.748|
000042  6800              LDR      r0,[r0,#0]  ; OSCfg_TickRate_Hz
000044  210a              MOVS     r1,#0xa
000046  fbb0f7f1          UDIV     r7,r0,r1
                  |L3.74|
;;;343        }
;;;344    
;;;345        while (DEF_ON) {
00004a  e149              B        |L3.736|
                  |L3.76|
;;;346    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;347            ts_start        = OS_TS_GET();
00004c  f7fffffe          BL       CPU_TS_TmrRd
000050  4682              MOV      r10,r0
;;;348    #endif
;;;349    #ifdef  CPU_CFG_INT_DIS_MEAS_EN
;;;350            OSIntDisTimeMax = CPU_IntDisMeasMaxGet();
000052  f7fffffe          BL       CPU_IntDisMeasMaxGet
000056  49a6              LDR      r1,|L3.752|
000058  6008              STR      r0,[r1,#0]  ; OSIntDisTimeMax
;;;351    #endif
;;;352    
;;;353            CPU_CRITICAL_ENTER();                                   /* ---------------- OVERALL CPU USAGE ----------------- */
00005a  bf00              NOP      
00005c  bf00              NOP      
00005e  f7fffffe          BL       CPU_SR_Save
000062  9000              STR      r0,[sp,#0]
000064  bf00              NOP      
000066  f7fffffe          BL       CPU_IntDisMeasStart
00006a  bf00              NOP      
;;;354            OSStatTaskCtrRun   = OSStatTaskCtr;                     /* Obtain the of the stat counter for the past .1 second*/
00006c  48a1              LDR      r0,|L3.756|
00006e  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtr
000070  49a1              LDR      r1,|L3.760|
000072  6008              STR      r0,[r1,#0]  ; OSStatTaskCtrRun
;;;355            OSStatTaskCtr      = 0u;                                /* Reset the stat counter for the next .1 second        */
000074  2000              MOVS     r0,#0
000076  499f              LDR      r1,|L3.756|
000078  6008              STR      r0,[r1,#0]  ; OSStatTaskCtr
;;;356            CPU_CRITICAL_EXIT();
00007a  bf00              NOP      
00007c  f7fffffe          BL       CPU_IntDisMeasStop
000080  bf00              NOP      
000082  9800              LDR      r0,[sp,#0]
000084  f7fffffe          BL       CPU_SR_Restore
000088  bf00              NOP      
00008a  bf00              NOP      
;;;357    
;;;358            if (OSStatTaskCtrMax > OSStatTaskCtrRun) {              /* Compute CPU Usage with best resolution               */
00008c  489b              LDR      r0,|L3.764|
00008e  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtrMax
000090  4999              LDR      r1,|L3.760|
000092  6809              LDR      r1,[r1,#0]  ; OSStatTaskCtrRun
000094  4288              CMP      r0,r1
000096  d948              BLS      |L3.298|
;;;359                if (OSStatTaskCtrMax < 400000u) {                   /* 1 to       400,000                                   */
000098  4898              LDR      r0,|L3.764|
00009a  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtrMax
00009c  4998              LDR      r1,|L3.768|
00009e  4288              CMP      r0,r1
0000a0  d205              BCS      |L3.174|
;;;360                    ctr_mult = 10000u;
0000a2  f2427010          MOV      r0,#0x2710
0000a6  9003              STR      r0,[sp,#0xc]
;;;361                    ctr_div  =     1u;
0000a8  2001              MOVS     r0,#1
0000aa  9002              STR      r0,[sp,#8]
0000ac  e023              B        |L3.246|
                  |L3.174|
;;;362                } else if (OSStatTaskCtrMax <   4000000u) {         /* 400,000 to     4,000,000                             */
0000ae  4893              LDR      r0,|L3.764|
0000b0  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtrMax
0000b2  4994              LDR      r1,|L3.772|
0000b4  4288              CMP      r0,r1
0000b6  d205              BCS      |L3.196|
;;;363                    ctr_mult =  1000u;
0000b8  f44f707a          MOV      r0,#0x3e8
0000bc  9003              STR      r0,[sp,#0xc]
;;;364                    ctr_div  =    10u;
0000be  200a              MOVS     r0,#0xa
0000c0  9002              STR      r0,[sp,#8]
0000c2  e018              B        |L3.246|
                  |L3.196|
;;;365                } else if (OSStatTaskCtrMax <  40000000u) {         /* 4,000,000 to    40,000,000                           */
0000c4  488d              LDR      r0,|L3.764|
0000c6  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtrMax
0000c8  498f              LDR      r1,|L3.776|
0000ca  4288              CMP      r0,r1
0000cc  d203              BCS      |L3.214|
;;;366                    ctr_mult =   100u;
0000ce  2064              MOVS     r0,#0x64
0000d0  9003              STR      r0,[sp,#0xc]
;;;367                    ctr_div  =   100u;
0000d2  9002              STR      r0,[sp,#8]
0000d4  e00f              B        |L3.246|
                  |L3.214|
;;;368                } else if (OSStatTaskCtrMax < 400000000u) {         /* 40,000,000 to   400,000,000                          */
0000d6  4889              LDR      r0,|L3.764|
0000d8  6800              LDR      r0,[r0,#0]  ; OSStatTaskCtrMax
0000da  498c              LDR      r1,|L3.780|
0000dc  4288              CMP      r0,r1
0000de  d205              BCS      |L3.236|
;;;369                    ctr_mult =    10u;
0000e0  200a              MOVS     r0,#0xa
0000e2  9003              STR      r0,[sp,#0xc]
;;;370                    ctr_div  =  1000u;
0000e4  f44f707a          MOV      r0,#0x3e8
0000e8  9002              STR      r0,[sp,#8]
0000ea  e004              B        |L3.246|
                  |L3.236|
;;;371                } else {                                            /* 400,000,000 and up                                   */
;;;372                    ctr_mult =     1u;
0000ec  2001              MOVS     r0,#1
0000ee  9003              STR      r0,[sp,#0xc]
;;;373                    ctr_div  = 10000u;
0000f0  f2427010          MOV      r0,#0x2710
0000f4  9002              STR      r0,[sp,#8]
                  |L3.246|
;;;374                }
;;;375                ctr_max            = OSStatTaskCtrMax / ctr_div;
0000f6  4881              LDR      r0,|L3.764|
0000f8  6801              LDR      r1,[r0,#0]  ; OSStatTaskCtrMax
0000fa  9802              LDR      r0,[sp,#8]
0000fc  fbb1f9f0          UDIV     r9,r1,r0
;;;376                OSStatTaskCPUUsage = (OS_CPU_USAGE)((OS_TICK)10000u - ctr_mult * OSStatTaskCtrRun / ctr_max);
000100  497d              LDR      r1,|L3.760|
000102  9803              LDR      r0,[sp,#0xc]
000104  6809              LDR      r1,[r1,#0]  ; OSStatTaskCtrRun
000106  4348              MULS     r0,r1,r0
000108  fbb0f0f9          UDIV     r0,r0,r9
00010c  f2427110          MOV      r1,#0x2710
000110  1a08              SUBS     r0,r1,r0
000112  497f              LDR      r1,|L3.784|
000114  8008              STRH     r0,[r1,#0]
;;;377                if (OSStatTaskCPUUsageMax < OSStatTaskCPUUsage) {
000116  487f              LDR      r0,|L3.788|
000118  8800              LDRH     r0,[r0,#0]  ; OSStatTaskCPUUsageMax
00011a  8809              LDRH     r1,[r1,#0]  ; OSStatTaskCPUUsage
00011c  4288              CMP      r0,r1
00011e  da07              BGE      |L3.304|
;;;378                    OSStatTaskCPUUsageMax = OSStatTaskCPUUsage;
000120  487b              LDR      r0,|L3.784|
000122  8800              LDRH     r0,[r0,#0]  ; OSStatTaskCPUUsage
000124  497b              LDR      r1,|L3.788|
000126  8008              STRH     r0,[r1,#0]
000128  e002              B        |L3.304|
                  |L3.298|
;;;379                }
;;;380            } else {
;;;381                OSStatTaskCPUUsage = 0u;
00012a  2000              MOVS     r0,#0
00012c  4978              LDR      r1,|L3.784|
00012e  8008              STRH     r0,[r1,#0]
                  |L3.304|
;;;382            }
;;;383    
;;;384            OSStatTaskHook();                                       /* Invoke user definable hook                           */
000130  f7fffffe          BL       OSStatTaskHook
;;;385    
;;;386    
;;;387    #if (OS_CFG_DBG_EN == DEF_ENABLED)
;;;388    #if (OS_CFG_TASK_PROFILE_EN == DEF_ENABLED)
;;;389            cycles_total = 0u;
000134  2500              MOVS     r5,#0
;;;390    
;;;391            CPU_CRITICAL_ENTER();
000136  bf00              NOP      
000138  bf00              NOP      
00013a  f7fffffe          BL       CPU_SR_Save
00013e  9000              STR      r0,[sp,#0]
000140  bf00              NOP      
000142  f7fffffe          BL       CPU_IntDisMeasStart
000146  bf00              NOP      
;;;392            p_tcb = OSTaskDbgListPtr;
000148  4873              LDR      r0,|L3.792|
00014a  6804              LDR      r4,[r0,#0]  ; OSTaskDbgListPtr
;;;393            CPU_CRITICAL_EXIT();
00014c  bf00              NOP      
00014e  f7fffffe          BL       CPU_IntDisMeasStop
000152  bf00              NOP      
000154  9800              LDR      r0,[sp,#0]
000156  f7fffffe          BL       CPU_SR_Restore
00015a  bf00              NOP      
00015c  bf00              NOP      
;;;394            while (p_tcb != DEF_NULL) {                             /* ---------------- TOTAL CYCLES COUNT ---------------- */
00015e  e02e              B        |L3.446|
                  |L3.352|
;;;395                OS_CRITICAL_ENTER();
000160  bf00              NOP      
000162  bf00              NOP      
000164  f7fffffe          BL       CPU_SR_Save
000168  9000              STR      r0,[sp,#0]
00016a  bf00              NOP      
00016c  f7fffffe          BL       CPU_IntDisMeasStart
000170  bf00              NOP      
;;;396                p_tcb->CyclesTotalPrev = p_tcb->CyclesTotal;        /* Save accumulated # cycles into a temp variable       */
000172  f8540f98          LDR      r0,[r4,#0x98]!
000176  6060              STR      r0,[r4,#4]
;;;397                p_tcb->CyclesTotal     = 0u;                        /* Reset total cycles for task for next run             */
000178  2000              MOVS     r0,#0
00017a  f8440998          STR      r0,[r4],#-0x98
;;;398                OS_CRITICAL_EXIT();
00017e  bf00              NOP      
000180  f7fffffe          BL       CPU_IntDisMeasStop
000184  bf00              NOP      
000186  9800              LDR      r0,[sp,#0]
000188  f7fffffe          BL       CPU_SR_Restore
00018c  bf00              NOP      
00018e  bf00              NOP      
;;;399    
;;;400                cycles_total          += p_tcb->CyclesTotalPrev;    /* Perform sum of all task # cycles                     */
000190  f8d4009c          LDR      r0,[r4,#0x9c]
000194  4405              ADD      r5,r5,r0
;;;401    
;;;402                CPU_CRITICAL_ENTER();
000196  bf00              NOP      
000198  bf00              NOP      
00019a  f7fffffe          BL       CPU_SR_Save
00019e  9000              STR      r0,[sp,#0]
0001a0  bf00              NOP      
0001a2  f7fffffe          BL       CPU_IntDisMeasStart
0001a6  bf00              NOP      
;;;403                p_tcb                  = p_tcb->DbgNextPtr;
0001a8  f8d440b8          LDR      r4,[r4,#0xb8]
;;;404                CPU_CRITICAL_EXIT();
0001ac  bf00              NOP      
0001ae  f7fffffe          BL       CPU_IntDisMeasStop
0001b2  bf00              NOP      
0001b4  9800              LDR      r0,[sp,#0]
0001b6  f7fffffe          BL       CPU_SR_Restore
0001ba  bf00              NOP      
0001bc  bf00              NOP      
                  |L3.446|
0001be  2c00              CMP      r4,#0                 ;394
0001c0  d1ce              BNE      |L3.352|
;;;405            }
;;;406    #endif
;;;407    
;;;408    
;;;409    #if (OS_CFG_TASK_PROFILE_EN == DEF_ENABLED)
;;;410                                                                    /* ------------ INDIVIDUAL TASK CPU USAGE ------------- */
;;;411            if (cycles_total > 0u) {                                /* 'cycles_total' scaling ...                           */
0001c2  b345              CBZ      r5,|L3.534|
;;;412                if (cycles_total < 400000u) {                       /* 1 to       400,000                                   */
0001c4  484e              LDR      r0,|L3.768|
0001c6  4285              CMP      r5,r0
0001c8  d205              BCS      |L3.470|
;;;413                    cycles_mult = 10000u;
0001ca  f2427010          MOV      r0,#0x2710
0001ce  9005              STR      r0,[sp,#0x14]
;;;414                    cycles_div  =     1u;
0001d0  f04f0b01          MOV      r11,#1
0001d4  e01b              B        |L3.526|
                  |L3.470|
;;;415                } else if (cycles_total <   4000000u) {             /* 400,000 to     4,000,000                             */
0001d6  484b              LDR      r0,|L3.772|
0001d8  4285              CMP      r5,r0
0001da  d205              BCS      |L3.488|
;;;416                    cycles_mult =  1000u;
0001dc  f44f707a          MOV      r0,#0x3e8
0001e0  9005              STR      r0,[sp,#0x14]
;;;417                    cycles_div  =    10u;
0001e2  f04f0b0a          MOV      r11,#0xa
0001e6  e012              B        |L3.526|
                  |L3.488|
;;;418                } else if (cycles_total <  40000000u) {             /* 4,000,000 to    40,000,000                           */
0001e8  4847              LDR      r0,|L3.776|
0001ea  4285              CMP      r5,r0
0001ec  d203              BCS      |L3.502|
;;;419                    cycles_mult =   100u;
0001ee  2064              MOVS     r0,#0x64
0001f0  9005              STR      r0,[sp,#0x14]
;;;420                    cycles_div  =   100u;
0001f2  4683              MOV      r11,r0
0001f4  e00b              B        |L3.526|
                  |L3.502|
;;;421                } else if (cycles_total < 400000000u) {             /* 40,000,000 to   400,000,000                          */
0001f6  4845              LDR      r0,|L3.780|
0001f8  4285              CMP      r5,r0
0001fa  d204              BCS      |L3.518|
;;;422                    cycles_mult =    10u;
0001fc  200a              MOVS     r0,#0xa
0001fe  9005              STR      r0,[sp,#0x14]
;;;423                    cycles_div  =  1000u;
000200  f44f7b7a          MOV      r11,#0x3e8
000204  e003              B        |L3.526|
                  |L3.518|
;;;424                } else {                                            /* 400,000,000 and up                                   */
;;;425                    cycles_mult =     1u;
000206  2001              MOVS     r0,#1
000208  9005              STR      r0,[sp,#0x14]
;;;426                    cycles_div  = 10000u;
00020a  f2427b10          MOV      r11,#0x2710
                  |L3.526|
;;;427                }
;;;428                cycles_max  = cycles_total / cycles_div;
00020e  fbb5f0fb          UDIV     r0,r5,r11
000212  9004              STR      r0,[sp,#0x10]
000214  e003              B        |L3.542|
                  |L3.534|
;;;429            } else {
;;;430                cycles_mult = 0u;
000216  2000              MOVS     r0,#0
000218  9005              STR      r0,[sp,#0x14]
;;;431                cycles_max  = 1u;
00021a  2001              MOVS     r0,#1
00021c  9004              STR      r0,[sp,#0x10]
                  |L3.542|
;;;432            }
;;;433    #endif
;;;434            CPU_CRITICAL_ENTER();
00021e  bf00              NOP      
000220  bf00              NOP      
000222  f7fffffe          BL       CPU_SR_Save
000226  9000              STR      r0,[sp,#0]
000228  bf00              NOP      
00022a  f7fffffe          BL       CPU_IntDisMeasStart
00022e  bf00              NOP      
;;;435            p_tcb = OSTaskDbgListPtr;
000230  4839              LDR      r0,|L3.792|
000232  6804              LDR      r4,[r0,#0]  ; OSTaskDbgListPtr
;;;436            CPU_CRITICAL_EXIT();
000234  bf00              NOP      
000236  f7fffffe          BL       CPU_IntDisMeasStop
00023a  bf00              NOP      
00023c  9800              LDR      r0,[sp,#0]
00023e  f7fffffe          BL       CPU_SR_Restore
000242  bf00              NOP      
000244  bf00              NOP      
;;;437            while (p_tcb != DEF_NULL) {
000246  e02f              B        |L3.680|
                  |L3.584|
;;;438    #if (OS_CFG_TASK_PROFILE_EN == DEF_ENABLED)                     /* Compute execution time of each task                  */
;;;439                usage = (OS_CPU_USAGE)(cycles_mult * p_tcb->CyclesTotalPrev / cycles_max);
000248  f8d4009c          LDR      r0,[r4,#0x9c]
00024c  9905              LDR      r1,[sp,#0x14]
00024e  4348              MULS     r0,r1,r0
000250  9904              LDR      r1,[sp,#0x10]
000252  fbb0f0f1          UDIV     r0,r0,r1
000256  b286              UXTH     r6,r0
;;;440                if (usage > 10000u) {
000258  f2427010          MOV      r0,#0x2710
00025c  4286              CMP      r6,r0
00025e  d900              BLS      |L3.610|
;;;441                    usage = 10000u;
000260  4606              MOV      r6,r0
                  |L3.610|
;;;442                }
;;;443                p_tcb->CPUUsage = usage;
000262  f8a46088          STRH     r6,[r4,#0x88]
;;;444                if (p_tcb->CPUUsageMax < usage) {                   /* Detect peak CPU usage                                */
000266  f8b4008a          LDRH     r0,[r4,#0x8a]
00026a  42b0              CMP      r0,r6
00026c  da01              BGE      |L3.626|
;;;445                    p_tcb->CPUUsageMax = usage;
00026e  f8a4608a          STRH     r6,[r4,#0x8a]
                  |L3.626|
;;;446                }
;;;447    #endif
;;;448    
;;;449    #if (OS_CFG_STAT_TASK_STK_CHK_EN == DEF_ENABLED)
;;;450                OSTaskStkChk( p_tcb,                                /* Compute stack usage of active tasks only             */
000272  ab01              ADD      r3,sp,#4
000274  f10402a8          ADD      r2,r4,#0xa8
000278  1d11              ADDS     r1,r2,#4
00027a  4620              MOV      r0,r4
00027c  f7fffffe          BL       OSTaskStkChk
;;;451                             &p_tcb->StkFree,
;;;452                             &p_tcb->StkUsed,
;;;453                             &err);
;;;454    #endif
;;;455    
;;;456                CPU_CRITICAL_ENTER();
000280  bf00              NOP      
000282  bf00              NOP      
000284  f7fffffe          BL       CPU_SR_Save
000288  9000              STR      r0,[sp,#0]
00028a  bf00              NOP      
00028c  f7fffffe          BL       CPU_IntDisMeasStart
000290  bf00              NOP      
;;;457                p_tcb = p_tcb->DbgNextPtr;
000292  f8d440b8          LDR      r4,[r4,#0xb8]
;;;458                CPU_CRITICAL_EXIT();
000296  bf00              NOP      
000298  f7fffffe          BL       CPU_IntDisMeasStop
00029c  bf00              NOP      
00029e  9800              LDR      r0,[sp,#0]
0002a0  f7fffffe          BL       CPU_SR_Restore
0002a4  bf00              NOP      
0002a6  bf00              NOP      
                  |L3.680|
0002a8  2c00              CMP      r4,#0                 ;437
0002aa  d1cd              BNE      |L3.584|
;;;459            }
;;;460    #endif
;;;461    
;;;462            if (OSStatResetFlag == DEF_TRUE) {                      /* Check if need to reset statistics                    */
0002ac  481b              LDR      r0,|L3.796|
0002ae  7800              LDRB     r0,[r0,#0]  ; OSStatResetFlag
0002b0  2801              CMP      r0,#1
0002b2  d105              BNE      |L3.704|
;;;463                OSStatResetFlag  = DEF_FALSE;
0002b4  2000              MOVS     r0,#0
0002b6  4919              LDR      r1,|L3.796|
0002b8  7008              STRB     r0,[r1,#0]
;;;464                OSStatReset(&err);
0002ba  a801              ADD      r0,sp,#4
0002bc  f7fffffe          BL       OSStatReset
                  |L3.704|
;;;465            }
;;;466    
;;;467    #if (OS_CFG_TS_EN == DEF_ENABLED)
;;;468            ts_end = OS_TS_GET() - ts_start;                        /* Measure execution time of statistic task             */
0002c0  f7fffffe          BL       CPU_TS_TmrRd
0002c4  eba0080a          SUB      r8,r0,r10
;;;469            if (OSStatTaskTimeMax < ts_end) {
0002c8  4815              LDR      r0,|L3.800|
0002ca  6800              LDR      r0,[r0,#0]  ; OSStatTaskTimeMax
0002cc  4540              CMP      r0,r8
0002ce  d202              BCS      |L3.726|
;;;470                OSStatTaskTimeMax = ts_end;
0002d0  4813              LDR      r0,|L3.800|
0002d2  f8c08000          STR      r8,[r0,#0]  ; OSStatTaskTimeMax
                  |L3.726|
;;;471            }
;;;472    #endif
;;;473    
;;;474            OSTimeDly(dly,
0002d6  aa01              ADD      r2,sp,#4
0002d8  2100              MOVS     r1,#0
0002da  4638              MOV      r0,r7
0002dc  f7fffffe          BL       OSTimeDly
                  |L3.736|
0002e0  e6b4              B        |L3.76|
;;;475                      OS_OPT_TIME_DLY,
;;;476                      &err);
;;;477        }
;;;478    }
;;;479    
                          ENDP

0002e2  0000              DCW      0x0000
                  |L3.740|
                          DCD      OSCfg_StatTaskRate_Hz
                  |L3.744|
                          DCD      OSStatTaskRdy
                  |L3.748|
                          DCD      OSCfg_TickRate_Hz
                  |L3.752|
                          DCD      OSIntDisTimeMax
                  |L3.756|
                          DCD      OSStatTaskCtr
                  |L3.760|
                          DCD      OSStatTaskCtrRun
                  |L3.764|
                          DCD      OSStatTaskCtrMax
                  |L3.768|
                          DCD      0x00061a80
                  |L3.772|
                          DCD      0x003d0900
                  |L3.776|
                          DCD      0x02625a00
                  |L3.780|
                          DCD      0x17d78400
                  |L3.784|
                          DCD      OSStatTaskCPUUsage
                  |L3.788|
                          DCD      OSStatTaskCPUUsageMax
                  |L3.792|
                          DCD      OSTaskDbgListPtr
                  |L3.796|
                          DCD      OSStatResetFlag
                  |L3.800|
                          DCD      OSStatTaskTimeMax

                          AREA ||i.OS_StatTaskInit||, CODE, READONLY, ALIGN=2

                  OS_StatTaskInit PROC
;;;500    
;;;501    void  OS_StatTaskInit (OS_ERR  *p_err)
000000  b510              PUSH     {r4,lr}
;;;502    {
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;503        OSStatTaskCtr    = 0u;
000006  2000              MOVS     r0,#0
000008  491f              LDR      r1,|L4.136|
00000a  6008              STR      r0,[r1,#0]  ; OSStatTaskCtr
;;;504        OSStatTaskCtrRun = 0u;
00000c  491f              LDR      r1,|L4.140|
00000e  6008              STR      r0,[r1,#0]  ; OSStatTaskCtrRun
;;;505        OSStatTaskCtrMax = 0u;
000010  491f              LDR      r1,|L4.144|
000012  6008              STR      r0,[r1,#0]  ; OSStatTaskCtrMax
;;;506        OSStatTaskRdy    = OS_STATE_NOT_RDY;                        /* Statistic task is not ready                          */
000014  491f              LDR      r1,|L4.148|
000016  7008              STRB     r0,[r1,#0]
;;;507        OSStatResetFlag  = DEF_FALSE;
000018  491f              LDR      r1,|L4.152|
00001a  7008              STRB     r0,[r1,#0]
;;;508    
;;;509                                                                    /* --------------- CREATE THE STAT TASK --------------- */
;;;510        if (OSCfg_StatTaskStkBasePtr == DEF_NULL) {
00001c  481f              LDR      r0,|L4.156|
00001e  6800              LDR      r0,[r0,#0]  ; OSCfg_StatTaskStkBasePtr
000020  b920              CBNZ     r0,|L4.44|
;;;511           *p_err = OS_ERR_STAT_STK_INVALID;
000022  f646602b          MOV      r0,#0x6e2b
000026  8020              STRH     r0,[r4,#0]
                  |L4.40|
;;;512            return;
;;;513        }
;;;514    
;;;515        if (OSCfg_StatTaskStkSize < OSCfg_StkSizeMin) {
;;;516           *p_err = OS_ERR_STAT_STK_SIZE_INVALID;
;;;517            return;
;;;518        }
;;;519    
;;;520        if (OSCfg_StatTaskPrio >= (OS_CFG_PRIO_MAX - 1u)) {
;;;521           *p_err = OS_ERR_STAT_PRIO_INVALID;
;;;522            return;
;;;523        }
;;;524    
;;;525        OSTaskCreate(&OSStatTaskTCB,
;;;526                     (CPU_CHAR   *)((void *)"uC/OS-III Stat Task"),
;;;527                     OS_StatTask,
;;;528                     DEF_NULL,
;;;529                     OSCfg_StatTaskPrio,
;;;530                     OSCfg_StatTaskStkBasePtr,
;;;531                     OSCfg_StatTaskStkLimit,
;;;532                     OSCfg_StatTaskStkSize,
;;;533                     0u,
;;;534                     0u,
;;;535                     DEF_NULL,
;;;536                     (OS_OPT_TASK_STK_CHK | OS_OPT_TASK_STK_CLR),
;;;537                     p_err);
;;;538    }
000028  b00a              ADD      sp,sp,#0x28
00002a  bd10              POP      {r4,pc}
                  |L4.44|
00002c  481c              LDR      r0,|L4.160|
00002e  6800              LDR      r0,[r0,#0]            ;515  ; OSCfg_StatTaskStkSize
000030  491c              LDR      r1,|L4.164|
000032  6809              LDR      r1,[r1,#0]            ;515  ; OSCfg_StkSizeMin
000034  4288              CMP      r0,r1                 ;515
000036  d203              BCS      |L4.64|
000038  f646602c          MOV      r0,#0x6e2c            ;516
00003c  8020              STRH     r0,[r4,#0]            ;516
00003e  e7f3              B        |L4.40|
                  |L4.64|
000040  4819              LDR      r0,|L4.168|
000042  7800              LDRB     r0,[r0,#0]            ;520  ; OSCfg_StatTaskPrio
000044  281f              CMP      r0,#0x1f              ;520
000046  d303              BCC      |L4.80|
000048  f646602a          MOV      r0,#0x6e2a            ;521
00004c  8020              STRH     r0,[r4,#0]            ;521
00004e  e7eb              B        |L4.40|
                  |L4.80|
000050  2003              MOVS     r0,#3                 ;525
000052  2100              MOVS     r1,#0                 ;525
000054  9105              STR      r1,[sp,#0x14]         ;525
000056  e9cd0407          STRD     r0,r4,[sp,#0x1c]      ;525
00005a  9106              STR      r1,[sp,#0x18]         ;525
00005c  4608              MOV      r0,r1                 ;525
00005e  4910              LDR      r1,|L4.160|
000060  6809              LDR      r1,[r1,#0]            ;525  ; OSCfg_StatTaskStkSize
000062  4a12              LDR      r2,|L4.172|
000064  6812              LDR      r2,[r2,#0]            ;525  ; OSCfg_StatTaskStkLimit
000066  4b0d              LDR      r3,|L4.156|
000068  681b              LDR      r3,[r3,#0]            ;525  ; OSCfg_StatTaskStkBasePtr
00006a  e9cd3201          STRD     r3,r2,[sp,#4]         ;525
00006e  e9cd1003          STRD     r1,r0,[sp,#0xc]       ;525
000072  480d              LDR      r0,|L4.168|
000074  7800              LDRB     r0,[r0,#0]            ;525  ; OSCfg_StatTaskPrio
000076  2300              MOVS     r3,#0                 ;525
000078  4a0d              LDR      r2,|L4.176|
00007a  a10e              ADR      r1,|L4.180|
00007c  9000              STR      r0,[sp,#0]            ;525
00007e  4812              LDR      r0,|L4.200|
000080  f7fffffe          BL       OSTaskCreate
000084  bf00              NOP      
000086  e7cf              B        |L4.40|
;;;539    
                          ENDP

                  |L4.136|
                          DCD      OSStatTaskCtr
                  |L4.140|
                          DCD      OSStatTaskCtrRun
                  |L4.144|
                          DCD      OSStatTaskCtrMax
                  |L4.148|
                          DCD      OSStatTaskRdy
                  |L4.152|
                          DCD      OSStatResetFlag
                  |L4.156|
                          DCD      OSCfg_StatTaskStkBasePtr
                  |L4.160|
                          DCD      OSCfg_StatTaskStkSize
                  |L4.164|
                          DCD      OSCfg_StkSizeMin
                  |L4.168|
                          DCD      OSCfg_StatTaskPrio
                  |L4.172|
                          DCD      OSCfg_StatTaskStkLimit
                  |L4.176|
                          DCD      OS_StatTask
                  |L4.180|
0000b4  75432f4f          DCB      "uC/OS-III Stat Task",0
0000b8  532d4949
0000bc  49205374
0000c0  61742054
0000c4  61736b00
                  |L4.200|
                          DCD      OSStatTaskTCB
