; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_var.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_var.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M3\RealView -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M3\RealView -IH:\½øÐÐÊ±\CS_System_Program\Project\MDK-ARM(uV4)\RTE -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=521 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\os_var.crf ..\..\uCOS-III\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        192
                  OSMsgPool
                          %        12
                  OSRdyList
                          %        384
                  OSStatTaskTCB
                          %        192
                  OSTickTaskTCB
                          %        192
                  OSTmrMutex
                          %        48
                  OSTmrTaskTCB
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000
                  OSIdleTaskCtr
                          DCD      0x00000000
                  OSIntNestingCtr
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  OSIntDisTimeMax
                          DCD      0x00000000
                  OSRunning
000028  00                DCB      0x00
                  OSInitialized
000029  000000            DCB      0x00,0x00,0x00
                  OSFlagDbgListPtr
                          DCD      0x00000000
                  OSFlagQty
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMemDbgListPtr
                          DCD      0x00000000
                  OSMemQty
000038  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMutexDbgListPtr
                          DCD      0x00000000
                  OSMutexQty
000040  0000              DCB      0x00,0x00
                  OSPrioCur
000042  00                DCB      0x00
                  OSPrioHighRdy
000043  00                DCB      0x00
                  OSQDbgListPtr
                          DCD      0x00000000
                  OSQQty
000048  0000              DCB      0x00,0x00
                  OSSchedLockNestingCtr
00004a  0000              DCB      0x00,0x00
                  OSSemDbgListPtr
                          DCD      0x00000000
                  OSSemQty
000050  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMonDbgListPtr
                          DCD      0x00000000
                  OSMonQty
000058  0000              DCB      0x00,0x00
                  OSStatResetFlag
00005a  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsage
00005c  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsageMax
00005e  0000              DCB      0x00,0x00
                  OSStatTaskCtr
                          DCD      0x00000000
                  OSStatTaskCtrMax
                          DCD      0x00000000
                  OSStatTaskCtrRun
                          DCD      0x00000000
                  OSStatTaskRdy
00006c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSStatTaskTimeMax
                          DCD      0x00000000
                  OSTaskCtxSwCtr
                          DCD      0x00000000
                  OSTaskDbgListPtr
                          DCD      0x00000000
                  OSTaskQty
00007c  0000              DCB      0x00,0x00
                  OSTaskRegNextAvailID
00007e  0000              DCB      0x00,0x00
                  OSTickCtr
                          DCD      0x00000000
                  OSTickTaskTimeMax
                          DCD      0x00000000
                  OSTickListDly
                          %        8
                  OSTickListTimeout
                          %        8
                  OSTmrDbgListPtr
                          DCD      0x00000000
                  OSTmrListEntries
00009c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrListPtr
                          DCD      0x00000000
                  OSTmrQty
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrTaskTimeMax
                          DCD      0x00000000
                  OSTmrTickCtr
                          DCD      0x00000000
                  OSTmrUpdateCnt
                          DCD      0x00000000
                  OSTmrUpdateCtr
                          DCD      0x00000000
                  OSTCBCurPtr
                          DCD      0x00000000
                  OSTCBHighRdyPtr
                          DCD      0x00000000
